<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgk-1I-0kT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44O-6y-uZb">
                                <rect key="frame" x="165" y="348" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egm-lc-XO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vk3-E8-lXU"/>
                    <connections>
                        <segue destination="kx5-8F-LDC" kind="show" identifier="pictureDetailSegue" id="hT5-8a-V7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="ixT-Fx-vak">
            <objects>
                <viewController id="kx5-8F-LDC" customClass="PictureDetailViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baS-0s-9xO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-xJ-GcT">
                                <rect key="frame" x="52" y="89" width="310" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="1pd-YO-fTz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-rd-tEd">
                                <rect key="frame" x="173" y="509" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ag-xJ-GcT" firstAttribute="centerX" secondItem="baS-0s-9xO" secondAttribute="centerX" id="0if-9C-vTS"/>
                            <constraint firstItem="3Ag-xJ-GcT" firstAttribute="top" secondItem="uio-7k-iu7" secondAttribute="top" constant="89" id="GwR-fV-d9l"/>
                            <constraint firstItem="3Ag-xJ-GcT" firstAttribute="leading" secondItem="uio-7k-iu7" secondAttribute="leading" constant="52" id="xMu-Ul-b3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uio-7k-iu7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ckj-Ox-Bil"/>
                    <connections>
                        <outlet property="imageView" destination="3Ag-xJ-GcT" id="lZM-U8-3aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-SD-h9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wNh-Yy-Elh">
            <objects>
                <viewController id="Vgk-1I-0kT" customClass="LoginViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuV-Y1-OSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-xJ-IYE">
                                <rect key="frame" x="93" y="736" width="228" height="50"/>
                                <color key="backgroundColor" name="baseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Iw-aL-s8r"/>
                                    <constraint firstAttribute="width" constant="228" id="pTN-dM-eQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="lightcolor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Vgk-1I-0kT" eventType="touchUpInside" id="8Fd-9c-Xia"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-Qr-DB0">
                                <rect key="frame" x="87" y="102" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRu-Qr-DB0" secondAttribute="height" multiplier="24:25" id="7yT-Eh-dmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your belongings, one memory at a time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-Xu-kN6">
                                <rect key="frame" x="106" y="501" width="202.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-ou-idZ">
                                <rect key="frame" x="53.5" y="420" width="307.5" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="Storm">
                                        <attributes>
                                            <color key="NSColor" red="0.13988" green="0.17080000000000001" blue="0.22223999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ven">
                                        <attributes>
                                            <color key="NSColor" red="0.40292" green="0.45066000000000001" blue="0.52420999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="tory">
                                        <attributes>
                                            <color key="NSColor" red="0.30706" green="0.67774000000000001" blue="0.70981000000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GdR-ou-idZ" firstAttribute="centerY" secondItem="2AN-Fp-CwE" secondAttribute="centerY" id="5Ay-zM-Lpc"/>
                            <constraint firstItem="aRu-Qr-DB0" firstAttribute="leading" secondItem="2AN-Fp-CwE" secondAttribute="leading" constant="87" id="BMV-15-irl"/>
                            <constraint firstItem="aRu-Qr-DB0" firstAttribute="top" secondItem="2AN-Fp-CwE" secondAttribute="top" constant="58" id="Cad-16-Awc"/>
                            <constraint firstItem="aRu-Qr-DB0" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="D4E-hK-nrp"/>
                            <constraint firstItem="QEe-xJ-IYE" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="JHs-sK-K0w"/>
                            <constraint firstItem="DvQ-Xu-kN6" firstAttribute="top" secondItem="GdR-ou-idZ" secondAttribute="bottom" constant="15" id="Q8F-DP-Xvx"/>
                            <constraint firstItem="2AN-Fp-CwE" firstAttribute="bottom" secondItem="QEe-xJ-IYE" secondAttribute="bottom" constant="76" id="dWw-ic-hrN"/>
                            <constraint firstItem="GdR-ou-idZ" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="fMQ-gi-I6p"/>
                            <constraint firstItem="DvQ-Xu-kN6" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="pgm-E4-sFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AN-Fp-CwE"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginFinishedSegue" modalPresentationStyle="fullScreen" id="E49-eY-D2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOM-zx-6ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginAppIcon" width="1024" height="1024"/>
        <namedColor name="baseColor">
            <color red="0.13400000333786011" green="0.15600000321865082" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
