<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgk-1I-0kT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Belongings-->
        <scene sceneID="Z5O-2F-t48">
            <objects>
                <collectionViewController id="ggm-Ep-m6w" customClass="StorageCollectionViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W6R-c6-73m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9k-pX-NPC">
                            <size key="itemSize" width="401" height="262"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="itemCell" id="ryM-gi-wew" customClass="ItemCollectionViewCell" customModule="Stormventory" customModuleProvider="target">
                                <rect key="frame" x="6.5" y="0.0" width="401" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9X-7e-te0">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="262"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-SR-Vix">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="189"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q29-fA-LJf">
                                            <rect key="frame" x="27" y="197" width="65.5" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-wT-Grh">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="added on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-3T-feb">
                                                    <rect key="frame" x="0.0" y="30.5" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Qx-EVk">
                                            <rect key="frame" x="320.5" y="200" width="66.5" height="50"/>
                                            <color key="tintColor" name="accentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66.5" id="jt3-AO-LY5"/>
                                                <constraint firstAttribute="width" secondItem="jrZ-Qx-EVk" secondAttribute="height" multiplier="4:3" id="lL2-zS-q8n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jrZ-Qx-EVk" firstAttribute="top" secondItem="GfT-SR-Vix" secondAttribute="bottom" constant="11" id="Cxc-a0-4dg"/>
                                        <constraint firstItem="q29-fA-LJf" firstAttribute="leading" secondItem="c9X-7e-te0" secondAttribute="leading" constant="27" id="Dkj-RJ-gmd"/>
                                        <constraint firstItem="GfT-SR-Vix" firstAttribute="leading" secondItem="c9X-7e-te0" secondAttribute="leading" id="G1p-qq-dfc"/>
                                        <constraint firstItem="GfT-SR-Vix" firstAttribute="top" secondItem="c9X-7e-te0" secondAttribute="top" id="Grz-bJ-oyy"/>
                                        <constraint firstAttribute="trailing" secondItem="jrZ-Qx-EVk" secondAttribute="trailing" constant="14" id="Oa6-A8-iEc"/>
                                        <constraint firstItem="GfT-SR-Vix" firstAttribute="centerX" secondItem="c9X-7e-te0" secondAttribute="centerX" id="Wyg-5H-Yzr"/>
                                        <constraint firstAttribute="bottom" secondItem="jrZ-Qx-EVk" secondAttribute="bottom" constant="12" id="Y8J-p1-rMc"/>
                                        <constraint firstItem="q29-fA-LJf" firstAttribute="top" secondItem="GfT-SR-Vix" secondAttribute="bottom" constant="8" id="lCY-PC-zgb"/>
                                        <constraint firstAttribute="trailing" secondItem="GfT-SR-Vix" secondAttribute="trailing" id="rTN-yu-Lb5"/>
                                        <constraint firstAttribute="bottom" secondItem="q29-fA-LJf" secondAttribute="bottom" constant="14" id="wHN-Hi-iv0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="401" height="262"/>
                                <connections>
                                    <outlet property="addedDate" destination="8Ic-3T-feb" id="xgB-5l-cVD"/>
                                    <outlet property="imageView" destination="GfT-SR-Vix" id="qVh-j3-jdZ"/>
                                    <outlet property="title" destination="5Ga-wT-Grh" id="DEO-Ii-6Xi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ggm-Ep-m6w" id="hO3-ur-G0V"/>
                            <outlet property="delegate" destination="ggm-Ep-m6w" id="1ng-16-xTA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Your Belongings" id="ozC-ZH-X7h"/>
                    <connections>
                        <segue destination="rSf-BC-eIk" kind="show" identifier="itemDetailSegue" id="Lpm-hf-JJA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQx-P5-cI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="137.94642857142856"/>
        </scene>
        <!--Item Detail Table View Controller-->
        <scene sceneID="Nlk-Zd-y4F">
            <objects>
                <tableViewController id="rSf-BC-eIk" customClass="ItemDetailTableViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHD-Aa-9Sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Hw8-Nc-IwG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="386" id="Tso-qC-7DK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="386"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tso-qC-7DK" id="u2P-nn-o0H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-ej-qM6">
                                                    <rect key="frame" x="50" y="41" width="314" height="304"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQf-ej-qM6" secondAttribute="bottom" constant="30" id="VXC-4s-NV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQf-ej-qM6" secondAttribute="trailing" constant="30" id="dew-rN-Pzp"/>
                                                <constraint firstItem="eQf-ej-qM6" firstAttribute="leading" secondItem="u2P-nn-o0H" secondAttribute="leadingMargin" constant="30" id="kxQ-XW-mv0"/>
                                                <constraint firstItem="eQf-ej-qM6" firstAttribute="top" secondItem="u2P-nn-o0H" secondAttribute="topMargin" constant="30" id="v2F-hj-dfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="hId-4J-zuC" detailTextLabel="MZN-nF-Mmg" style="IBUITableViewCellStyleValue1" id="pE8-7x-TEK">
                                        <rect key="frame" x="0.0" y="414" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pE8-7x-TEK" id="vxH-M1-ycw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hId-4J-zuC">
                                                    <rect key="frame" x="20" y="12" width="34" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZN-nF-Mmg">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="mKE-aB-Rb5" detailTextLabel="R5K-mz-KRA" style="IBUITableViewCellStyleValue1" id="9vm-D5-Iie">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vm-D5-Iie" id="OMK-3O-NgO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKE-aB-Rb5">
                                                    <rect key="frame" x="20" y="12" width="88" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5K-mz-KRA">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="5zb-SH-UXu" detailTextLabel="qFo-Sz-s37" style="IBUITableViewCellStyleValue1" id="Mu0-CX-K4g">
                                        <rect key="frame" x="0.0" y="501" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mu0-CX-K4g" id="Zrn-6I-OfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zb-SH-UXu">
                                                    <rect key="frame" x="20" y="12" width="41.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFo-Sz-s37">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ohT-TS-XcN" detailTextLabel="qIL-zV-jxV" style="IBUITableViewCellStyleValue1" id="IMg-jK-OMI">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMg-jK-OMI" id="T1r-Zn-2QC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohT-TS-XcN">
                                                    <rect key="frame" x="20" y="12" width="90.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIL-zV-jxV">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MwH-kV-Ge8" detailTextLabel="uQJ-3Z-iFc" style="IBUITableViewCellStyleValue1" id="x0G-pe-zBN">
                                        <rect key="frame" x="0.0" y="588" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0G-pe-zBN" id="kYm-ED-ylF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MwH-kV-Ge8">
                                                    <rect key="frame" x="20" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQJ-3Z-iFc">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rSf-BC-eIk" id="ptk-F9-DYp"/>
                            <outlet property="delegate" destination="rSf-BC-eIk" id="ROr-iS-o4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UKO-PS-7eO"/>
                    <connections>
                        <outlet property="categoryLabel" destination="uQJ-3Z-iFc" id="2Qk-rc-tah"/>
                        <outlet property="colorLabel" destination="qFo-Sz-s37" id="zJG-NC-wYC"/>
                        <outlet property="dateLabel" destination="qIL-zV-jxV" id="1Ak-5J-RfT"/>
                        <outlet property="descriptionLabel" destination="R5K-mz-KRA" id="hAj-gD-BCP"/>
                        <outlet property="nameLabel" destination="MZN-nF-Mmg" id="ifb-0U-CCE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEb-Ct-Fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="140.625"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="ixT-Fx-vak">
            <objects>
                <viewController id="kx5-8F-LDC" customClass="PictureDetailViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baS-0s-9xO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-xJ-GcT">
                                <rect key="frame" x="52" y="133" width="310" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="1pd-YO-fTz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-rd-tEd">
                                <rect key="frame" x="173" y="509" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ag-xJ-GcT" firstAttribute="centerX" secondItem="baS-0s-9xO" secondAttribute="centerX" id="0if-9C-vTS"/>
                            <constraint firstItem="3Ag-xJ-GcT" firstAttribute="top" secondItem="uio-7k-iu7" secondAttribute="top" constant="89" id="GwR-fV-d9l"/>
                            <constraint firstItem="3Ag-xJ-GcT" firstAttribute="leading" secondItem="uio-7k-iu7" secondAttribute="leading" constant="52" id="xMu-Ul-b3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uio-7k-iu7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ckj-Ox-Bil"/>
                    <connections>
                        <outlet property="imageView" destination="3Ag-xJ-GcT" id="lZM-U8-3aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-SD-h9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wNh-Yy-Elh">
            <objects>
                <viewController id="Vgk-1I-0kT" customClass="LoginViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuV-Y1-OSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-xJ-IYE">
                                <rect key="frame" x="93" y="736" width="228" height="50"/>
                                <color key="backgroundColor" name="baseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Iw-aL-s8r"/>
                                    <constraint firstAttribute="width" constant="228" id="pTN-dM-eQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="lightcolor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Vgk-1I-0kT" eventType="touchUpInside" id="8Fd-9c-Xia"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-Qr-DB0">
                                <rect key="frame" x="87" y="102" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRu-Qr-DB0" secondAttribute="height" multiplier="24:25" id="7yT-Eh-dmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your belongings, one memory at a time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-Xu-kN6">
                                <rect key="frame" x="106" y="501" width="202.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-ou-idZ">
                                <rect key="frame" x="53.5" y="420" width="307.5" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="Storm">
                                        <attributes>
                                            <color key="NSColor" red="0.13988" green="0.17080000000000001" blue="0.22223999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ven">
                                        <attributes>
                                            <color key="NSColor" red="0.40292" green="0.45066000000000001" blue="0.52420999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="tory">
                                        <attributes>
                                            <color key="NSColor" red="0.30706" green="0.67774000000000001" blue="0.70981000000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GdR-ou-idZ" firstAttribute="centerY" secondItem="2AN-Fp-CwE" secondAttribute="centerY" id="5Ay-zM-Lpc"/>
                            <constraint firstItem="aRu-Qr-DB0" firstAttribute="leading" secondItem="2AN-Fp-CwE" secondAttribute="leading" constant="87" id="BMV-15-irl"/>
                            <constraint firstItem="aRu-Qr-DB0" firstAttribute="top" secondItem="2AN-Fp-CwE" secondAttribute="top" constant="58" id="Cad-16-Awc"/>
                            <constraint firstItem="aRu-Qr-DB0" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="D4E-hK-nrp"/>
                            <constraint firstItem="QEe-xJ-IYE" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="JHs-sK-K0w"/>
                            <constraint firstItem="DvQ-Xu-kN6" firstAttribute="top" secondItem="GdR-ou-idZ" secondAttribute="bottom" constant="15" id="Q8F-DP-Xvx"/>
                            <constraint firstItem="2AN-Fp-CwE" firstAttribute="bottom" secondItem="QEe-xJ-IYE" secondAttribute="bottom" constant="76" id="dWw-ic-hrN"/>
                            <constraint firstItem="GdR-ou-idZ" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="fMQ-gi-I6p"/>
                            <constraint firstItem="DvQ-Xu-kN6" firstAttribute="centerX" secondItem="2AN-Fp-CwE" secondAttribute="centerX" id="pgm-E4-sFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AN-Fp-CwE"/>
                    </view>
                    <connections>
                        <segue destination="2P4-lF-7By" kind="presentation" identifier="loginFinishedSegue" modalPresentationStyle="fullScreen" id="E49-eY-D2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOM-zx-6ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="137.94642857142856"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="kfa-1P-Ilf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2P4-lF-7By" customClass="MainTabBarViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9nR-iv-Xbj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YxX-mW-rVe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KM-ri-IWB" kind="relationship" relationship="viewControllers" id="OQl-Jc-lyh"/>
                        <segue destination="aeV-su-cV3" kind="relationship" relationship="viewControllers" id="dfD-3J-eZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbJ-XZ-fvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5co-kO-X3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KM-ri-IWB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5cX-Px-It9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuh-va-JIb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggm-Ep-m6w" kind="relationship" relationship="rootViewController" id="8Qr-EY-IPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkN-Oj-oh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okY-bl-rcp">
            <objects>
                <navigationController id="aeV-su-cV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="qA7-U9-Ap9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sq-J2-FCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CUb-B8-rLx" kind="relationship" relationship="rootViewController" id="ddO-Yy-jJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLC-he-GP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="846"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="ozn-I5-vMM">
            <objects>
                <viewController id="CUb-B8-rLx" customClass="TakePictureViewController" customModule="Stormventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qx-mt-RP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-Rq-2vf">
                                <rect key="frame" x="56" y="110" width="303" height="164"/>
                                <attributedString key="attributedText">
                                    <fragment content="Use AI to auto-match your things. ">
                                        <attributes>
                                            <color key="NSColor" red="0.13988" green="0.17080000000000001" blue="0.22223999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-3y-Czx">
                                <rect key="frame" x="56" y="407.5" width="302" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="wax-WX-TGh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Take a picture of a belonging, and let ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="IBM Watson">
                                        <attributes>
                                            <color key="NSColor" red="0.30698999999999999" green="0.67781000000000002" blue="0.70589000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" categorize what it is.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-Ja-A0G">
                                <rect key="frame" x="93" y="673" width="228" height="50"/>
                                <color key="backgroundColor" name="baseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="otI-9J-Fw8"/>
                                    <constraint firstAttribute="width" constant="228" id="qpJ-dZ-Cw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add a new item">
                                    <color key="titleColor" name="lightcolor"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="CUb-B8-rLx" eventType="touchUpInside" id="exT-WC-JbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X7u-Rq-2vf" firstAttribute="top" secondItem="KQt-WW-NL5" secondAttribute="top" constant="22" id="DBV-H3-0Dg"/>
                            <constraint firstItem="zGN-3y-Czx" firstAttribute="centerX" secondItem="O9t-Ja-A0G" secondAttribute="centerX" id="K6f-zJ-ld9"/>
                            <constraint firstItem="KQt-WW-NL5" firstAttribute="trailing" secondItem="X7u-Rq-2vf" secondAttribute="trailing" constant="55" id="SkN-83-OSq"/>
                            <constraint firstItem="zGN-3y-Czx" firstAttribute="leading" secondItem="KQt-WW-NL5" secondAttribute="leading" constant="56" id="b3N-Kd-RBe"/>
                            <constraint firstItem="X7u-Rq-2vf" firstAttribute="leading" secondItem="KQt-WW-NL5" secondAttribute="leading" constant="56" id="d9N-Jf-HbJ"/>
                            <constraint firstItem="zGN-3y-Czx" firstAttribute="leading" secondItem="X7u-Rq-2vf" secondAttribute="leading" id="fE0-6Z-lfg"/>
                            <constraint firstItem="zGN-3y-Czx" firstAttribute="centerY" secondItem="6Qx-mt-RP5" secondAttribute="centerY" id="fvy-hc-5vc"/>
                            <constraint firstItem="KQt-WW-NL5" firstAttribute="bottom" secondItem="O9t-Ja-A0G" secondAttribute="bottom" constant="90" id="ool-tY-xih"/>
                            <constraint firstItem="O9t-Ja-A0G" firstAttribute="centerX" secondItem="KQt-WW-NL5" secondAttribute="centerX" id="xaQ-qJ-sXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQt-WW-NL5"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ih-Ms-soE"/>
                    <connections>
                        <segue destination="ggm-Ep-m6w" kind="show" identifier="pictureDetailSegue" id="ZQY-Rl-Fet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tX-LS-Kmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginAppIcon" width="1024" height="1024"/>
        <image name="rightarrow" width="300" height="300"/>
        <namedColor name="accentColor">
            <color red="0.30700001120567322" green="0.67799997329711914" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="baseColor">
            <color red="0.13400000333786011" green="0.15600000321865082" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZQY-Rl-Fet"/>
    </inferredMetricsTieBreakers>
</document>
